# utf setting
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256color
set -g default-terminal "xterm-256color"

# tmux-powerline
set -g status on
set -g status-interval 3
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#(~/.tmux.d/tmux-powerline/status-left.sh)"
set -g status-right "#(~/.tmux.d/tmux-powerline/status-right.sh)"

set -g default-shell /bin/zsh
if "test -f /usr/local/bin/zsh" "set -g default-shell /usr/local/bin/zsh"

set -g status-attr dim

set -g status-bg colour16
set -g status-fg white

setw -g window-status-current-fg blue
setw -g window-status-current-attr bold,underscore

set -g pane-border-fg colour22
set -g pane-active-border-fg colour83

set -g message-attr bold
set -g message-fg white
set -g message-bg red


### general
## Set the prefix to ^Z.
unbind C-b
set -g prefix ^Z
bind z send-prefix
## unbind bg command
unbind ^z
#   PREFIX + c / ^C : new window
unbind ^C
bind   ^C new-window -n zsh
bind    c new-window -n zsh
#   PREFIX + ^D : detach
unbind ^D
bind ^D detach
#   PREFIX + * : displays client list
unbind *
bind   * list-clients
#   PREFIX + ^[ : copy-mode
unbind  ^"["
bind -r ^"[" copy-mode
unbind  ^]
bind -r ^] paste-buffer

### window management
#   PREFIX + n : next
unbind n
bind   n next-window
#   PREFIX + p : previous
unbind BSpace
bind BSpace previous-window
#   PREFIX + ^A : last window
unbind ^A
bind   ^A last-window
#   PREFIX + A : title
unbind A
bind A command-prompt "rename-window %%"
#   PREFIX + k : kill window
unbind k
bind k confirm-before "kill-window"
#   PREFIX + w : list windows
unbind w
bind   w list-windows
#   PREFIX + " : windowlist -b
unbind '"'
bind   '"' choose-window

### pane management
## split
#   PREFIX + % : vertical
unbind %
bind   % split-window
#   PREFIX + | : horizon
unbind |
bind   | split-window -h
## resize
#   PREFIX + K : resize to upper +5
unbind K
bind   K resize-pane -U 5
#   PREFIX + J : resize to lower +5
unbind J
bind   J resize-pane -D 5
#   PREFIX + H : resize to left +5
unbind H
bind   H resize-pane -L 5
#   PREFIX + L : resize to right +5
unbind L
bind   L resize-pane -R 5
## focus up
unbind Tab
bind Tab select-pane -t :.-
unbind BTab
bind BTab select-pane -t :.+

#   PREFIX + R : redisplay
unbind R
bind   R refresh-client
#   PREFIX + r : reload config
unbind r
bind   r source-file ~/.tmux.conf
