" Vundle
filetype off
set rtp+=~/.vim/vundle/
call vundle#rc()
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neocomplcache-snippets-complete'
Bundle 'Shougo/unite.vim'
Bundle 'fuenor/vim-statusline'
Bundle 'Lokaltog/vim-powerline'
Bundle 'autodate.vim'
Bundle 'project.tar.gz'
Bundle 'smartchr'
Bundle 'speeddating.vim'
Bundle 'DirDiff.vim'
Bundle 'Gist.vim'
Bundle 'errormarker.vim'
Bundle 'taglist.vim'
Bundle 'desert256.vim'
Bundle 'petdance/vim-perl'
Bundle 'thinca/vim-quickrun'
Bundle 'ywatase/perldoc-vim'
Bundle 'ywatase/flymake-perl.vim'
filetype on
